# Layout_prototype

./: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
porcupine-activity-demo-app/: build.gradle
porcupine-activity-demo-app/src/main/: AndroidManifest.xml
porcupine-activity-demo-app/src/main/java/ai/picovoice/porcupine/demo/: ConfigNetwork.java  GoToGallary.java  HotwordDetector.java  LocalMusicAdapter.java  LocalMusicBean.java  LottieAnimationVisualizer.java  LyricActivity.java  LyricFragment.java  MainActivity.java  MediaPlayerSingleton.java  MusicListFragment.java  MyViewModel.java  RecordingTurnToWav.java  SettingActivity.java  ShowTime.java  SocketManager.java  SplashActivity.java  player_MainActivity.java
porcupine-activity-demo-app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
porcupine-activity-demo-app/src/main/res/drawable/: rounded_corner.xml
porcupine-activity-demo-app/src/main/res/layout/: activity_item_local_music.xml  activity_lyric.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  layout_setting.xml  lyric_sample.xml  main_layout.xml  player_activity_main.xml
porcupine-activity-demo-app/src/main/res/raw/: data.json
porcupine-activity-demo-app/src/main/res/values/: colors.xml
